# old-stuff

./: .gitignore
mldonkey-gui/: .classpath  .flattened-pom.xml  .project  GUI Generator.launch  MLDonkeyGui-.launch  mldonkey GUI Generator.launch  pom.xml
mldonkey-gui/src/main/java/ch/scaille/mldonkey/: BiStream.java  BlackListManager.java  CoreConnection.java  GeoIp.java  GuiLogger.java  MDLogger.java  MLDonkeyGui.java  RefreshManager.java  WarnListManager.java
mldonkey-gui/src/main/java/ch/scaille/mldonkey/crypto/: Crypto.java
mldonkey-gui/src/main/java/ch/scaille/mldonkey/gui/: MainFrame.java  MainFrameController.java
mldonkey-gui/src/main/java/ch/scaille/mldonkey/gui/clients/: ClientsGuiController.java  ClientsGuiModel.java  ClientsTableModel.java  ClientsView.java
mldonkey-gui/src/main/java/ch/scaille/mldonkey/gui/components/: ChuncksBar.java  ChunksBar.java
mldonkey-gui/src/main/java/ch/scaille/mldonkey/gui/config/: OptionTableModel.java  OptionsPanel.java
mldonkey-gui/src/main/java/ch/scaille/mldonkey/gui/console/: ConsoleController.java  ConsoleModel.java  ConsolePanel.java
mldonkey-gui/src/main/java/ch/scaille/mldonkey/gui/converters/: MD4Converter.java
mldonkey-gui/src/main/java/ch/scaille/mldonkey/gui/download/: FileDownloadHmiController.java  FileDownloadModel.java  FileDownloadPanel.java  FileDownloadTableModel.java
mldonkey-gui/src/main/java/ch/scaille/mldonkey/gui/model/: FileDownloadGuiModel.java  FileQueryGuiModel.java
mldonkey-gui/src/main/java/ch/scaille/mldonkey/gui/renderers/: DownloadStateRenderer.java  FileStateRendered.java  MlSizeRenderer.java  (+1 more)
mldonkey-gui/src/main/java/ch/scaille/mldonkey/model/: Client.java  ConfigInjection.java  FileDownload.java  FileDownloadGuiModel.java  FileQuery.java  FileQueryGuiModel.java  FileQueryResult.java  FileUUID.java  HostState.java  IBlackListData.java  IWarnedData.java  Option.java  Server.java  SharedFile.java  Stats.java  WarningLevel.java
mldonkey-gui/src/main/java/ch/scaille/mldonkey/preview/: AbstractPreview.java  DivFixRunner.java  MPlayerRunner.java  PreviewFactory.java  PreviewProcess.java  RarRunner.java  TailRunnerModel.java  TailToMpvRunner.java  ZipRunner.java
mldonkey-gui/src/main/java/ch/scaille/mldonkey/protocol/: Consts.java  IMessage.java  IReceivedMessage.java  ISentMessage.java
mldonkey-gui/src/main/resources/: logging.properties
(+91 files in other folders)
